# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4000.00mil 2800.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 12.00mil 6.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.00mil,12.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[505.00mil 2035.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[460.00mil 2035.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 2035.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 2075.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 2075.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 2075.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 2035.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 2035.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 2115.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 2155.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 2155.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 2155.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 2115.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 2115.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2165.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1095.00mil 2165.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1045.00mil 2165.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2045.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2085.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2125.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2045.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2085.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2125.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1000.00mil 2165.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2165.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2045.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2085.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2125.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2165.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 1100.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 1140.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 1140.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 1140.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 1100.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 1100.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 1180.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[415.00mil 1220.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 1220.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 1220.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[370.00mil 1180.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[325.00mil 1180.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 1230.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 1110.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 1150.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 1190.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 1110.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 1150.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 1190.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 1230.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 1110.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 1150.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 1190.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 1230.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1090.00mil 1110.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1040.00mil 1110.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[995.00mil 1110.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[895.00mil 875.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[895.00mil 915.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[895.00mil 955.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[895.00mil 995.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[845.00mil 875.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[845.00mil 915.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[845.00mil 955.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[845.00mil 995.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1220.00mil 1305.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1265.00mil 1305.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1310.00mil 1305.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[400.00mil 2285.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[400.00mil 2325.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[355.00mil 2325.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[310.00mil 2325.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[355.00mil 2285.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[310.00mil 2285.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[400.00mil 2365.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[400.00mil 2405.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[355.00mil 2405.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[310.00mil 2405.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[355.00mil 2365.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[310.00mil 2365.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2295.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2335.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2375.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[950.00mil 2415.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2295.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2335.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2375.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[900.00mil 2415.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2415.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2295.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2335.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1140.00mil 2375.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1090.00mil 2265.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1040.00mil 2265.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[995.00mil 2265.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1530.00mil 515.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1530.00mil 555.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1530.00mil 595.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1530.00mil 635.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1600.00mil 685.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1645.00mil 685.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1685.00mil 685.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1725.00mil 685.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1340.00mil 310.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1385.00mil 310.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1425.00mil 310.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1465.00mil 310.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1340.00mil 355.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1385.00mil 355.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1425.00mil 355.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1465.00mil 355.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1475.00mil 1740.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1475.00mil 1780.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1475.00mil 1820.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1905.00mil 1600.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1870.00mil 1600.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2090.00mil 1678.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2123.00mil 1678.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1965.00mil 640.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1965.00mil 600.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1965.00mil 565.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1965.00mil 525.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1965.00mil 490.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1665.00mil 1225.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1630.00mil 1225.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2110.00mil 1320.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2055.00mil 1320.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2705.00mil 280.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2705.00mil 315.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[2795.00mil 205.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[2795.00mil 245.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[505.00mil 1220.00mil 24.00mil 0.0000 0.0000 12.00mil "" "selected"]
Via[460.00mil 1220.00mil 24.00mil 0.0000 0.0000 12.00mil "" "selected"]

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 170.00mil 2630.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 3830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 3830.00mil 2630.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "0805" "C2" "10uF" 1965.00mil 1250.00mil -144.98mil -30.75mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "WURTH_696108003002" "F1" "unknown" 970.00mil 195.00mil -98.43mil -95.00mil 0 100 ""]
(
	Attribute("author" "Nathan Holmes")
	Attribute("copyright" "2014 ND Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "http://www.keyelco.com/product-pdf.cfm?p=296")
	Pin[-11.3000mm 0.0000 94.00mil 30.00mil 100.00mil 59.00mil "1" "1" "edge2,thermal(0X,1X)"]
	Pin[11.3000mm 0.0000 94.00mil 30.00mil 100.00mil 59.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-13.0000mm 4.7000mm 13.0000mm 4.7000mm 8.00mil]
	ElementLine [-13.0000mm 4.7000mm -13.0000mm -4.7000mm 8.00mil]
	ElementLine [13.0000mm 4.7000mm 13.0000mm -4.7000mm 8.00mil]
	ElementLine [-13.0000mm -4.7000mm 13.0000mm -4.7000mm 8.00mil]

	)

Element["" "BOURNS_2036_SM" "GDT2" "unknown" 635.00mil 2210.00mil 50.00mil 155.00mil 0 100 ""]
(
	Pad[130.00mil -80.00mil 130.00mil 80.00mil 63.00mil 0.0000 69.00mil "1" "1" "square"]
	Pad[0.0000 -80.00mil 0.0000 80.00mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	Pad[-130.00mil -80.00mil -130.00mil 80.00mil 63.00mil 0.0000 69.00mil "3" "3" "square"]
	ElementLine [180.00mil -130.00mil 180.00mil 130.00mil 10.00mil]
	ElementLine [-180.00mil -130.00mil -180.00mil 130.00mil 10.00mil]
	ElementLine [170.00mil 130.00mil 180.00mil 130.00mil 10.00mil]
	ElementLine [-180.00mil 130.00mil -170.00mil 130.00mil 10.00mil]
	ElementLine [-180.00mil -130.00mil -170.00mil -130.00mil 10.00mil]
	ElementLine [170.00mil -130.00mil 180.00mil -130.00mil 10.00mil]

	)

Element["" "0805" "R1" "470" 1350.00mil 1635.00mil -28.02mil -135.75mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R2" "2.2k" 1480.00mil 41.5399mm -35.43mil -135.43mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C3" "1uF" 35.0411mm 1770.00mil -24.57mil 65.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT223" "Q1" "unknown" 1610.00mil 1155.00mil -320.00mil -310.00mil 0 100 ""]
(
	Pad[-33.00mil 0.0000 33.00mil 0.0000 56.00mil 30.00mil 62.00mil "1" "1" "square,edge2"]
	Pad[-33.00mil -90.00mil 33.00mil -90.00mil 56.00mil 0.0000 62.00mil "2" "2" "square,edge2"]
	Pad[-33.00mil -181.00mil 33.00mil -181.00mil 56.00mil 0.0000 62.00mil "3" "3" "square,edge2"]
	Pad[-244.00mil -135.00mil -244.00mil -45.00mil 122.00mil 0.0000 128.00mil "4" "4" "square,edge2"]
	ElementLine [-329.00mil 52.00mil 85.00mil 52.00mil 10.00mil]
	ElementLine [85.00mil -233.00mil 85.00mil 52.00mil 10.00mil]
	ElementLine [-329.00mil -233.00mil 85.00mil -233.00mil 10.00mil]
	ElementLine [-329.00mil -233.00mil -329.00mil 52.00mil 10.00mil]

	)

Element["" "DO-214AB_SMC" "D2" "5.0SMDJ18CA" 1045.00mil 2220.00mil 35.00mil 220.00mil 0 100 ""]
(
	Pad[-15.75mil -135.83mil 15.75mil -135.83mil 98.43mil 0.0000 104.43mil "1" "1" "square"]
	Pad[-15.75mil 135.83mil 15.75mil 135.83mil 98.43mil 0.0000 104.43mil "2" "2" "square"]
	ElementLine [123.03mil -196.85mil 123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil 196.85mil 123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil -196.85mil -123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil -196.85mil 123.03mil -196.85mil 10.00mil]
	ElementLine [-123.03mil 75.00mil 123.03mil 75.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J3" "unknown" 225.00mil 2210.00mil 120.00mil 225.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "BOURNS_2036_SM" "GDT1" "unknown" 635.00mil 1055.00mil 55.00mil -210.00mil 0 100 ""]
(
	Pad[-130.00mil -80.00mil -130.00mil 80.00mil 63.00mil 0.0000 69.00mil "1" "1" "square"]
	Pad[0.0000 -80.00mil 0.0000 80.00mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	Pad[130.00mil -80.00mil 130.00mil 80.00mil 63.00mil 0.0000 69.00mil "3" "3" "square"]
	ElementLine [-180.00mil -130.00mil -180.00mil 130.00mil 10.00mil]
	ElementLine [180.00mil -130.00mil 180.00mil 130.00mil 10.00mil]
	ElementLine [-180.00mil -130.00mil -170.00mil -130.00mil 10.00mil]
	ElementLine [170.00mil -130.00mil 180.00mil -130.00mil 10.00mil]
	ElementLine [170.00mil 130.00mil 180.00mil 130.00mil 10.00mil]
	ElementLine [-180.00mil 130.00mil -170.00mil 130.00mil 10.00mil]

	)

Element["" "KEYSTONE_8196" "J4" "unknown" 485.00mil 1625.00mil 290.00mil -320.00mil 0 100 ""]
(
	Pin[-205.00mil -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" "thermal(0X,1X)"]
	Pin[205.00mil -212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" "thermal(0X,1X)"]
	Pin[-205.00mil 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" "thermal(0X,1X)"]
	Pin[205.00mil 212.50mil 121.00mil 20.00mil 127.00mil 101.00mil "1" "1" "thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "DO-214AB_SMC" "D1" "5.0SMDJ18CA" 1045.00mil 1055.00mil -110.00mil 215.00mil 0 100 ""]
(
	Pad[-15.75mil -135.83mil 15.75mil -135.83mil 98.43mil 0.0000 104.43mil "1" "1" "square"]
	Pad[-15.75mil 135.83mil 15.75mil 135.83mil 98.43mil 0.0000 104.43mil "2" "2" "square"]
	ElementLine [123.03mil -196.85mil 123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil 196.85mil 123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil -196.85mil -123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil -196.85mil 123.03mil -196.85mil 10.00mil]
	ElementLine [-123.03mil 75.00mil 123.03mil 75.00mil 10.00mil]

	)

Element["" "DO-214AA_SMB" "D4" "unknown" 1355.00mil 1400.00mil -240.00mil -45.00mil 0 100 ""]
(
	Pad[-88.58mil 0.0000 -80.71mil 0.0000 90.55mil 0.0000 96.55mil "1" "1" "square"]
	Pad[80.71mil 0.0000 88.58mil 0.0000 90.55mil 0.0000 96.55mil "2" "2" "square,edge2"]
	ElementLine [-145.67mil -2.0000mm 145.67mil -2.0000mm 10.00mil]
	ElementLine [145.67mil -2.0000mm 145.67mil 2.0000mm 10.00mil]
	ElementLine [-145.67mil 2.0000mm 145.67mil 2.0000mm 10.00mil]
	ElementLine [-145.67mil -2.0000mm -145.67mil 2.0000mm 10.00mil]
	ElementLine [24.00mil -2.0000mm 24.00mil 2.0000mm 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 225.00mil 1055.00mil 205.00mil -220.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 225.00mil 595.00mil 125.00mil -285.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,thermal(0X,1X)"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 2025.00mil 465.00mil 175.00mil 115.00mil 0 100 ""]
(
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "1" "1" "square"]
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 0.0000 69.00mil "2" "2" "square,edge2"]
	ElementLine [-129.92mil 129.92mil -64.96mil 129.92mil 10.00mil]
	ElementLine [64.96mil 129.92mil 129.92mil 129.92mil 10.00mil]
	ElementLine [129.92mil -64.96mil 129.92mil 129.92mil 10.00mil]
	ElementLine [-129.92mil -64.96mil -129.92mil 129.92mil 10.00mil]
	ElementLine [129.92mil -64.96mil 64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -64.96mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-100.00mil -60.00mil -60.00mil -60.00mil 10.00mil]
	ElementLine [-80.00mil -80.00mil -80.00mil -40.00mil 10.00mil]

	)

Element["" "RPACK2-0606" "R3" "2k" 2445.00mil 295.00mil -50.43mil 65.00mil 0 100 ""]
(
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil 37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil -62.99mil 37.41mil 10.00mil]

	)

Element["" "nodemcu-module-v2" "XU2" "unknown" 2765.00mil 710.00mil -35.00mil -375.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "thermal(1X)"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" ""]
	Pin[900.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "thermal(1X)"]
	Pin[900.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[900.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[900.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[900.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "thermal(1X)"]
	Pin[900.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[900.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[900.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[900.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[900.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[900.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[900.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[900.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[900.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil 1700.00mil 10.00mil]
	ElementLine [-50.00mil -300.00mil 950.00mil -300.00mil 10.00mil]
	ElementLine [950.00mil -300.00mil 950.00mil 1700.00mil 10.00mil]
	ElementLine [-50.00mil 1700.00mil 950.00mil 1700.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "WURTH_696108003002" "F2" "unknown" 970.00mil 595.00mil -98.43mil -95.00mil 0 100 ""]
(
	Attribute("author" "Nathan Holmes")
	Attribute("copyright" "2014 ND Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "http://www.keyelco.com/product-pdf.cfm?p=296")
	Pin[-11.3000mm 0.0000 94.00mil 30.00mil 100.00mil 59.00mil "1" "1" "edge2,thermal(0X,1X)"]
	Pin[11.3000mm 0.0000 94.00mil 30.00mil 100.00mil 59.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-13.0000mm 4.7000mm 13.0000mm 4.7000mm 8.00mil]
	ElementLine [-13.0000mm 4.7000mm -13.0000mm -4.7000mm 8.00mil]
	ElementLine [13.0000mm 4.7000mm 13.0000mm -4.7000mm 8.00mil]
	ElementLine [-13.0000mm -4.7000mm 13.0000mm -4.7000mm 8.00mil]

	)

Element["" "DO-214AB_SMC" "D3" "unknown" 1685.00mil 455.00mil -40.00mil -275.00mil 0 100 ""]
(
	Pad[-15.75mil 135.83mil 15.75mil 135.83mil 98.43mil 0.0000 104.43mil "1" "1" "square"]
	Pad[-15.75mil -135.83mil 15.75mil -135.83mil 98.43mil 0.0000 104.43mil "2" "2" "square"]
	ElementLine [-123.03mil -196.85mil -123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil -196.85mil 123.03mil -196.85mil 10.00mil]
	ElementLine [123.03mil -196.85mil 123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil 196.85mil 123.03mil 196.85mil 10.00mil]
	ElementLine [-123.03mil -75.00mil 123.03mil -75.00mil 10.00mil]

	)

Element["" "RECOM-TO220" "U1" "unknown" 2005.00mil 925.00mil -160.00mil -225.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 2.0000mm 40.00mil 90.00mil 45.00mil "3" "3" ""]
	Pin[0.0000 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 2.0000mm 40.00mil 90.00mil 45.00mil "1" "1" "square,thermal(0X)"]
	ElementLine [-2.0000mm -228.35mil -2.0000mm 228.35mil 10.00mil]
	ElementLine [255.90mil -228.35mil 255.90mil 228.35mil 10.00mil]
	ElementLine [-2.0000mm -228.35mil 255.90mil -228.35mil 10.00mil]
	ElementLine [-2.0000mm 228.35mil 255.90mil 228.35mil 10.00mil]

	)

Element["" "SOT223" "U3" "unknown" 1188.00mil 1611.00mil -228.00mil -161.00mil 0 100 ""]
(
	Pad[0.0000 -33.00mil 0.0000 33.00mil 56.00mil 30.00mil 62.00mil "1" "1" "square"]
	Pad[-90.00mil -33.00mil -90.00mil 33.00mil 56.00mil 0.0000 62.00mil "2" "2" "square"]
	Pad[-181.00mil -33.00mil -181.00mil 33.00mil 56.00mil 0.0000 62.00mil "3" "3" "square"]
	Pad[-135.00mil 244.00mil -45.00mil 244.00mil 122.00mil 0.0000 128.00mil "4" "4" "square,edge2"]
	ElementLine [52.00mil -85.00mil 52.00mil 329.00mil 10.00mil]
	ElementLine [-233.00mil -85.00mil 52.00mil -85.00mil 10.00mil]
	ElementLine [-233.00mil -85.00mil -233.00mil 329.00mil 10.00mil]
	ElementLine [-233.00mil 329.00mil 52.00mil 329.00mil 10.00mil]

	)

Element["" "SOT26" "U4" "unknown" 1955.00mil 1600.00mil 20.00mil -105.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 1565.00mil 1810.00mil 130.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "2" ""]
	Pin[0.0000 500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "3" "thermal(1X)"]
	Pin[0.0000 700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "4" "thermal(0X)"]
	Pin[300.00mil 700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "9" "5" "thermal(0X)"]
	Pin[300.00mil 500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "6" "thermal(1X)"]
	Pin[300.00mil 300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "13" "7" ""]
	Pin[300.00mil 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "RELAY-DPDT" "K2" "unknown" 2125.00mil 1810.00mil 125.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "2" ""]
	Pin[0.0000 500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "3" "thermal(1X)"]
	Pin[0.0000 700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "4" "thermal(0X)"]
	Pin[300.00mil 700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "9" "5" "thermal(0X)"]
	Pin[300.00mil 500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "6" "thermal(1X)"]
	Pin[300.00mil 300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "13" "7" ""]
	Pin[300.00mil 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "SM04B-SRSS" "J5" "unknown" 2685.00mil 200.00mil 160.00mil 0.0000 0 100 ""]
(
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "1" "1" "square,edge2"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[2.8000mm -4.1750mm 2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-2.8000mm -4.1750mm -2.8000mm -3.5750mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)
Layer(1 "component" "copper")
(
	Line[1480.00mil 1600.00mil 34.3009mm 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[34.3009mm 1600.00mil 1350.00mil 40.6291mm 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 40.6291mm 30.4655mm 40.6291mm 25.00mil 20.00mil "clearline"]
	Line[30.4655mm 40.6291mm 1188.00mil 1611.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 42.4289mm 33.1361mm 42.4289mm 25.00mil 20.00mil "clearline"]
	Line[33.1361mm 42.4289mm 1245.00mil 1730.00mil 25.00mil 20.00mil ""]
	Line[1955.00mil 1678.00mil 1955.00mil 1720.00mil 25.00mil 20.00mil "clearline"]
	Line[1955.00mil 1720.00mil 1865.00mil 1810.00mil 25.00mil 20.00mil "clearline"]
	Line[2425.00mil 1810.00mil 2250.00mil 1810.00mil 25.00mil 20.00mil "clearline"]
	Line[2250.00mil 1810.00mil 2185.00mil 1745.00mil 25.00mil 20.00mil "clearline"]
	Line[2185.00mil 1745.00mil 2020.00mil 1745.00mil 25.00mil 20.00mil "clearline"]
	Line[1996.00mil 1613.00mil 1996.00mil 1721.00mil 25.00mil 20.00mil "clearline"]
	Line[1996.00mil 1721.00mil 2020.00mil 1745.00mil 25.00mil 20.00mil "clearline"]
	Line[2037.00mil 1600.00mil 2009.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[2009.00mil 1600.00mil 1996.00mil 1613.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 1810.00mil 1755.00mil 1810.00mil 40.00mil 20.00mil "clearline"]
	Line[1755.00mil 1810.00mil 1820.00mil 1875.00mil 40.00mil 20.00mil "clearline"]
	Line[1820.00mil 1875.00mil 2060.00mil 1875.00mil 40.00mil 20.00mil "clearline"]
	Line[2060.00mil 1875.00mil 2125.00mil 1810.00mil 40.00mil 20.00mil "clearline"]
	Line[1955.00mil 1600.00mil 1870.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[2037.00mil 1678.00mil 2123.00mil 1678.00mil 25.00mil 20.00mil "clearline"]
	Line[2005.00mil 925.00mil 1825.00mil 925.00mil 40.00mil 20.00mil ""]
	Line[1665.00mil 1225.00mil 1630.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[1610.00mil 1155.00mil 1610.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[1610.00mil 1205.00mil 1630.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[2765.00mil 1110.00mil 2570.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[2570.00mil 1110.00mil 2360.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[2360.00mil 1320.00mil 2055.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[1955.00mil 1639.00mil 1834.00mil 1639.00mil 25.00mil 20.00mil "clearline"]
	Line[1834.00mil 1639.00mil 1810.00mil 1615.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 1615.00mil 1810.00mil 1570.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 1570.00mil 1835.00mil 1545.00mil 25.00mil 20.00mil "clearline"]
	Line[1835.00mil 1545.00mil 2025.00mil 1545.00mil 25.00mil 20.00mil "clearline"]
	Line[2380.00mil 1370.00mil 2440.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[2765.00mil 1210.00mil 2540.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[2540.00mil 1210.00mil 2412.50mil 1337.50mil 25.00mil 20.00mil "clearline"]
	Line[2765.00mil 1310.00mil 2505.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[2505.00mil 1310.00mil 2230.00mil 1585.00mil 25.00mil 20.00mil "clearline"]
	Line[2037.00mil 1639.00mil 2176.00mil 1639.00mil 25.00mil 20.00mil "clearline"]
	Line[2176.00mil 1639.00mil 2265.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1995.00mil 1545.00mil 2205.00mil 1545.00mil 25.00mil 20.00mil "clearline"]
	Line[2205.00mil 1545.00mil 2415.00mil 1335.00mil 25.00mil 20.00mil "clearline"]
	Line[1740.00mil 1810.00mil 1740.00mil 1470.00mil 40.00mil 20.00mil "clearline"]
	Line[1740.00mil 1470.00mil 1820.00mil 1390.00mil 40.00mil 20.00mil "clearline"]
	Line[1820.00mil 1390.00mil 1970.00mil 1390.00mil 40.00mil 20.00mil "clearline"]
	Line[1970.00mil 1390.00mil 2005.00mil 1355.00mil 40.00mil 20.00mil "clearline"]
	Line[2005.00mil 1355.00mil 2005.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[2175.00mil 1025.00mil 2005.00mil 1025.00mil 70.00mil 20.00mil "clearline"]
	Line[3565.00mil 1110.00mil 3665.00mil 1110.00mil 40.00mil 20.00mil "clearline"]
	Line[2885.00mil 1570.00mil 2845.00mil 1610.00mil 40.00mil 20.00mil "clearline"]
	Line[2845.00mil 1610.00mil 2765.00mil 1610.00mil 40.00mil 20.00mil "clearline"]
	Line[2765.00mil 710.00mil 2850.00mil 710.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 710.00mil 2885.00mil 745.00mil 40.00mil 20.00mil "clearline"]
	Line[2885.00mil 745.00mil 2885.00mil 1570.00mil 40.00mil 20.00mil "clearline"]
	Line[2885.00mil 1570.00mil 2865.00mil 1590.00mil 40.00mil 20.00mil "clearline"]
	Line[3590.00mil 1110.00mil 2885.00mil 1110.00mil 40.00mil 20.00mil "clearline"]
	Line[68.6990mm 7.8660mm 2705.00mil 310.00mil 25.00mil 20.00mil "clearline"]
	Line[68.6990mm 225.00mil 68.6990mm 7.9930mm 25.00mil 20.00mil "clearline"]
	Line[3665.00mil 710.00mil 2965.00mil 710.00mil 70.00mil 20.00mil "clearline"]
	Line[2965.00mil 710.00mil 2870.00mil 615.00mil 70.00mil 20.00mil "clearline"]
	Line[2835.00mil 1685.00mil 2950.00mil 1570.00mil 10.00mil 16.00mil "clearline"]
	Line[2950.00mil 1570.00mil 2950.00mil 1405.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 1695.00mil 2975.00mil 1580.00mil 10.00mil 16.00mil "clearline"]
	Line[2975.00mil 1580.00mil 2975.00mil 1405.00mil 10.00mil 16.00mil "clearline"]
	Line[2950.00mil 1415.00mil 2950.00mil 1195.00mil 10.00mil 16.00mil "clearline"]
	Line[2950.00mil 1195.00mil 2985.00mil 1160.00mil 10.00mil 16.00mil "clearline"]
	Line[2985.00mil 1160.00mil 3725.00mil 1160.00mil 10.00mil 16.00mil "clearline"]
	Line[3725.00mil 1160.00mil 3755.00mil 1130.00mil 10.00mil 16.00mil "clearline"]
	Line[3755.00mil 1130.00mil 3755.00mil 850.00mil 10.00mil 16.00mil "clearline"]
	Line[2975.00mil 1420.00mil 2975.00mil 1285.00mil 10.00mil 16.00mil "clearline"]
	Line[2975.00mil 1285.00mil 3000.00mil 1260.00mil 10.00mil 16.00mil "clearline"]
	Line[3000.00mil 1260.00mil 3735.00mil 1260.00mil 10.00mil 16.00mil "clearline"]
	Line[3735.00mil 1260.00mil 3780.00mil 1215.00mil 10.00mil 16.00mil "clearline"]
	Line[3780.00mil 1215.00mil 3780.00mil 930.00mil 10.00mil 16.00mil "clearline"]
	Line[3755.00mil 875.00mil 3755.00mil 565.00mil 10.00mil 16.00mil "clearline"]
	Line[3755.00mil 565.00mil 3715.00mil 525.00mil 10.00mil 16.00mil "clearline"]
	Line[3715.00mil 525.00mil 2680.00mil 525.00mil 10.00mil 16.00mil "clearline"]
	Line[2680.00mil 525.00mil 2665.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2665.00mil 5.5960mm 67.6990mm 220.00mil 10.00mil 16.00mil "clearline"]
	Line[66.6990mm 220.00mil 66.6990mm 11.9620mm 10.00mil 16.00mil "clearline"]
	Line[66.6990mm 11.9620mm 2675.00mil 520.00mil 10.00mil 16.00mil "clearline"]
	Line[2765.00mil 1910.00mil 2835.00mil 1910.00mil 10.00mil 16.00mil "clearline"]
	Line[2835.00mil 1910.00mil 2860.00mil 1885.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 1885.00mil 2860.00mil 1695.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 1695.00mil 2877.50mil 1677.50mil 10.00mil 16.00mil "clearline"]
	Line[2835.00mil 1685.00mil 2835.00mil 1835.00mil 10.00mil 16.00mil "clearline"]
	Line[2835.00mil 1835.00mil 2810.00mil 1860.00mil 10.00mil 16.00mil "clearline"]
	Line[2810.00mil 1860.00mil 2715.00mil 1860.00mil 10.00mil 16.00mil "clearline"]
	Line[2715.00mil 1860.00mil 2685.00mil 1890.00mil 10.00mil 16.00mil "clearline"]
	Line[2685.00mil 1890.00mil 2685.00mil 1985.00mil 10.00mil 16.00mil "clearline"]
	Line[2685.00mil 1985.00mil 2710.00mil 2010.00mil 10.00mil 16.00mil "clearline"]
	Line[2710.00mil 2010.00mil 2765.00mil 2010.00mil 10.00mil 16.00mil "clearline"]
	Line[3780.00mil 955.00mil 3780.00mil 550.00mil 10.00mil 16.00mil "clearline"]
	Line[3780.00mil 550.00mil 3730.00mil 500.00mil 10.00mil 16.00mil "clearline"]
	Line[3730.00mil 500.00mil 2720.00mil 500.00mil 10.00mil 16.00mil "clearline"]
	Line[2720.00mil 500.00mil 2665.00mil 445.00mil 10.00mil 16.00mil "clearline"]
	Line[2665.00mil 445.00mil 2665.00mil 5.5960mm 10.00mil 16.00mil "clearline"]
	Line[62.9534mm 310.75mil 66.6941mm 310.75mil 10.00mil 16.00mil "clearline"]
	Line[66.6941mm 310.75mil 66.6990mm 7.8980mm 10.00mil 16.00mil "clearline"]
	Line[62.9534mm 279.25mil 64.5350mm 279.25mil 10.00mil 16.00mil "clearline"]
	Line[64.5350mm 279.25mil 2570.00mil 250.00mil 10.00mil 16.00mil "clearline"]
	Line[2570.00mil 250.00mil 2570.00mil 175.00mil 10.00mil 16.00mil "clearline"]
	Line[2570.00mil 175.00mil 2590.00mil 155.00mil 10.00mil 16.00mil "clearline"]
	Line[2590.00mil 155.00mil 2655.00mil 155.00mil 10.00mil 16.00mil "clearline"]
	Line[2655.00mil 155.00mil 2665.00mil 165.00mil 10.00mil 16.00mil "clearline"]
	Line[2665.00mil 165.00mil 2665.00mil 235.00mil 10.00mil 16.00mil "clearline"]
	Line[68.6990mm 5.7070mm 68.6990mm 3.8020mm 10.00mil 16.00mil "clearline"]
	Line[68.6990mm 3.8020mm 2685.00mil 130.00mil 10.00mil 16.00mil "clearline"]
	Line[2685.00mil 130.00mil 2460.00mil 130.00mil 10.00mil 16.00mil "clearline"]
	Line[2460.00mil 130.00mil 2410.00mil 180.00mil 10.00mil 16.00mil "clearline"]
	Line[2410.00mil 180.00mil 2410.00mil 309.23mil 10.00mil 16.00mil "clearline"]
	Line[2410.00mil 309.23mil 61.2526mm 310.75mil 10.00mil 16.00mil "clearline"]
	Line[2795.00mil 205.00mil 2795.00mil 245.00mil 25.00mil 20.00mil "clearline"]
	Line[69.6990mm 220.00mil 2795.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[2135.00mil 1025.00mil 2515.00mil 1025.00mil 70.00mil 20.00mil "clearline"]
	Line[2515.00mil 1025.00mil 2580.00mil 960.00mil 70.00mil 20.00mil "clearline"]
	Line[2580.00mil 960.00mil 2580.00mil 690.00mil 70.00mil 20.00mil "clearline"]
	Line[2580.00mil 690.00mil 2655.00mil 615.00mil 70.00mil 20.00mil "clearline"]
	Line[2655.00mil 615.00mil 2870.00mil 615.00mil 70.00mil 20.00mil "clearline"]
	Line[2870.00mil 615.00mil 2890.00mil 635.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[150.00mil 1275.00mil] [845.00mil 1275.00mil] [845.00mil 1990.00mil] [150.00mil 1990.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 930.00mil] [720.00mil 930.00mil] [720.00mil 1320.00mil] [550.00mil 1320.00mil] 
	)
	Polygon("clearpoly")
	(
		[550.00mil 1945.00mil] [720.00mil 1945.00mil] [720.00mil 2335.00mil] [550.00mil 2335.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 1075.00mil] [535.00mil 1075.00mil] [535.00mil 1260.00mil] [150.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[155.00mil 850.00mil] [430.00mil 850.00mil] [430.00mil 1035.00mil] [155.00mil 1035.00mil] 
	)
	Polygon("clearpoly")
	(
		[360.00mil 850.00mil] [825.00mil 850.00mil] [825.00mil 915.00mil] [360.00mil 915.00mil] 
	)
	Polygon("clearpoly")
	(
		[735.00mil 850.00mil] [825.00mil 850.00mil] [825.00mil 1190.00mil] [735.00mil 1190.00mil] 
	)
	Polygon("clearpoly")
	(
		[535.00mil 1190.00mil] [445.00mil 1190.00mil] [445.00mil 930.00mil] [535.00mil 930.00mil] 
	)
	Polygon("clearpoly")
	(
		[535.00mil 2195.00mil] [150.00mil 2195.00mil] [150.00mil 2005.00mil] [535.00mil 2005.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 2225.00mil] [430.00mil 2225.00mil] [430.00mil 2415.00mil] [150.00mil 2415.00mil] 
	)
	Polygon("clearpoly")
	(
		[445.00mil 2035.00mil] [535.00mil 2035.00mil] [535.00mil 2335.00mil] [445.00mil 2335.00mil] 
	)
	Polygon("clearpoly")
	(
		[415.00mil 2350.00mil] [820.00mil 2350.00mil] [820.00mil 2415.00mil] [415.00mil 2415.00mil] 
	)
	Polygon("clearpoly")
	(
		[735.00mil 2005.00mil] [845.00mil 2005.00mil] [845.00mil 2415.00mil] [735.00mil 2415.00mil] 
	)
	Polygon("clearpoly")
	(
		[735.00mil 2290.00mil] [1170.00mil 2290.00mil] [1170.00mil 2415.00mil] [735.00mil 2415.00mil] 
	)
	Polygon("clearpoly")
	(
		[765.00mil 2230.00mil] [1170.00mil 2230.00mil] [1170.00mil 2415.00mil] [765.00mil 2415.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 2005.00mil] [1175.00mil 2005.00mil] [1175.00mil 2195.00mil] [865.00mil 2195.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 2350.00mil] [1170.00mil 2350.00mil] [1170.00mil 2455.00mil] [150.00mil 2455.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 1070.00mil] [1175.00mil 1070.00mil] [1175.00mil 1260.00mil] [865.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[775.00mil 850.00mil] [1175.00mil 850.00mil] [1175.00mil 1040.00mil] [775.00mil 1040.00mil] 
	)
	Polygon("clearpoly")
	(
		[430.00mil 1035.00mil] [150.00mil 1035.00mil] [150.00mil 820.00mil] [430.00mil 820.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 820.00mil] [1175.00mil 820.00mil] [1175.00mil 880.00mil] [150.00mil 880.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 1070.00mil] [455.00mil 1070.00mil] [455.00mil 1105.00mil] [150.00mil 1105.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 1020.00mil] [430.00mil 1020.00mil] [430.00mil 1040.00mil] [150.00mil 1040.00mil] 
	)
	Polygon("clearpoly")
	(
		[735.00mil 1020.00mil] [850.00mil 1020.00mil] [850.00mil 1260.00mil] [735.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 620.00mil] [680.00mil 620.00mil] [680.00mil 785.00mil] [150.00mil 785.00mil] 
	)
	Polygon("clearpoly")
	(
		[420.00mil 505.00mil] [680.00mil 505.00mil] [680.00mil 695.00mil] [420.00mil 695.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 390.00mil] [405.00mil 390.00mil] [405.00mil 570.00mil] [150.00mil 570.00mil] 
	)
	Polygon("clearpoly")
	(
		[360.00mil 100.00mil] [680.00mil 100.00mil] [680.00mil 455.00mil] [360.00mil 455.00mil] 
	)
	Polygon("clearpoly")
	(
		[230.00mil 405.00mil] [380.00mil 255.00mil] [380.00mil 405.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 835.00mil] [1175.00mil 835.00mil] [1175.00mil 100.00mil] [865.00mil 100.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 100.00mil] [1480.00mil 100.00mil] [1480.00mil 290.00mil] [865.00mil 290.00mil] 
	)
	Polygon("clearpoly")
	(
		[1055.00mil 1070.00mil] [1530.00mil 1070.00mil] [1530.00mil 1260.00mil] [1055.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 780.00mil] [1530.00mil 780.00mil] [1530.00mil 1260.00mil] [1210.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[1470.00mil 1025.00mil] [1695.00mil 1025.00mil] [1695.00mil 1105.00mil] [1470.00mil 1105.00mil] 
	)
	Polygon("clearpoly")
	(
		[1815.00mil 1010.00mil] [1545.00mil 1010.00mil] [1545.00mil 510.00mil] [1815.00mil 510.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 510.00mil] [1815.00mil 510.00mil] [1815.00mil 765.00mil] [1210.00mil 765.00mil] 
	)
	Polygon("clearpoly")
	(
		[1370.00mil 1220.00mil] [1530.00mil 1220.00mil] [1530.00mil 1485.00mil] [1370.00mil 1485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1190.00mil 1300.00mil] [1335.00mil 1300.00mil] [1335.00mil 1485.00mil] [1190.00mil 1485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1190.00mil 1275.00mil] [1335.00mil 1275.00mil] [1335.00mil 1460.00mil] [1190.00mil 1460.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 470.00mil] [1815.00mil 470.00mil] [1815.00mil 670.00mil] [1210.00mil 670.00mil] 
	)
	Polygon("clearpoly")
	(
		[1115.00mil 100.00mil] [1815.00mil 100.00mil] [1815.00mil 440.00mil] [1115.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[1335.00mil 1275.00mil] [950.00mil 1275.00mil] [950.00mil 1485.00mil] [1335.00mil 1485.00mil] 
	)
	Polygon("clearpoly")
	(
		[950.00mil 1385.00mil] [1035.00mil 1385.00mil] [1035.00mil 1680.00mil] [950.00mil 1680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1055.00mil 1500.00mil] [1145.00mil 1500.00mil] [1145.00mil 1760.00mil] [1055.00mil 1760.00mil] 
	)
	Polygon("clearpoly")
	(
		[895.00mil 1700.00mil] [1280.00mil 1700.00mil] [1280.00mil 1985.00mil] [895.00mil 1985.00mil] 
	)
	Polygon("clearpoly")
	(
		[1240.00mil 1740.00mil] [1365.00mil 1740.00mil] [1365.00mil 2100.00mil] [1240.00mil 2100.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 1970.00mil] [1460.00mil 1970.00mil] [1460.00mil 2135.00mil] [1200.00mil 2135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1295.00mil 1875.00mil] [1755.00mil 1875.00mil] [1755.00mil 2100.00mil] [1295.00mil 2100.00mil] 
	)
	Polygon("clearpoly")
	(
		[895.00mil 1275.00mil] [1035.00mil 1275.00mil] [1035.00mil 1680.00mil] [895.00mil 1680.00mil] 
	)
	Polygon("clearpoly")
	(
		[1410.00mil 1645.00mil] [1510.00mil 1645.00mil] [1510.00mil 1860.00mil] [1410.00mil 1860.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 20.00mil] [2160.00mil 20.00mil] [2160.00mil 440.00mil] [865.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[1685.00mil 470.00mil] [2080.00mil 470.00mil] [2080.00mil 665.00mil] [1685.00mil 665.00mil] 
	)
	Polygon("clearpoly")
	(
		[1790.00mil 645.00mil] [1915.00mil 645.00mil] [1915.00mil 1010.00mil] [1790.00mil 1010.00mil] 
	)
	Polygon("clearpoly")
	(
		[1545.00mil 1260.00mil] [1750.00mil 1260.00mil] [1750.00mil 1755.00mil] [1545.00mil 1755.00mil] 
	)
	Polygon("clearpoly")
	(
		[1715.00mil 945.00mil] [1915.00mil 945.00mil] [1915.00mil 1475.00mil] [1715.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[1430.00mil 1645.00mil] [1720.00mil 1645.00mil] [1720.00mil 1775.00mil] [1430.00mil 1775.00mil] 
	)
	Polygon("clearpoly")
	(
		[1430.00mil 1875.00mil] [2480.00mil 1875.00mil] [2480.00mil 2780.00mil] [1430.00mil 2780.00mil] 
	)
	Polygon("clearpoly")
	(
		[2155.00mil 1875.00mil] [2545.00mil 1875.00mil] [2545.00mil 2780.00mil] [2155.00mil 2780.00mil] 
	)
	Polygon("clearpoly")
	(
		[2435.00mil 10.00mil] [2920.00mil 10.00mil] [2920.00mil 85.00mil] [2435.00mil 85.00mil] 
	)
	Polygon("clearpoly")
	(
		[1950.00mil 20.00mil] [2345.00mil 20.00mil] [2345.00mil 440.00mil] [1950.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[2105.00mil 20.00mil] [2345.00mil 20.00mil] [2345.00mil 770.00mil] [2105.00mil 770.00mil] 
	)
	Polygon("clearpoly")
	(
		[1925.00mil 680.00mil] [2345.00mil 680.00mil] [2345.00mil 885.00mil] [1925.00mil 885.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 2065.00mil] [1655.00mil 2065.00mil] [1655.00mil 2780.00mil] [1200.00mil 2780.00mil] 
	)
)
Layer(2 "solder" "copper")
(
	Line[1630.00mil 1225.00mil 1735.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[1735.00mil 1225.00mil 1830.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[1830.00mil 1320.00mil 2080.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[2055.00mil 1320.00mil 2110.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 2110.00mil 1920.00mil 2110.00mil 40.00mil 32.00mil "clearline"]
	Line[1920.00mil 2110.00mil 1960.00mil 2150.00mil 40.00mil 34.00mil "clearline"]
	Line[1960.00mil 2150.00mil 1960.00mil 2370.00mil 40.00mil 36.00mil "clearline"]
	Line[1960.00mil 2370.00mil 1937.50mil 2392.50mil 40.00mil 20.00mil "clearline"]
	Line[1937.50mil 2392.50mil 1407.50mil 2392.50mil 40.00mil 20.00mil "clearline"]
	Line[1095.00mil 2165.00mil 1230.00mil 2165.00mil 40.00mil 20.00mil ""]
	Line[1230.00mil 2165.00mil 1260.00mil 2195.00mil 40.00mil 20.00mil "clearline"]
	Line[1457.50mil 2392.50mil 1302.50mil 2392.50mil 40.00mil 20.00mil "clearline"]
	Line[1302.50mil 2392.50mil 1260.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 2350.00mil 1260.00mil 2195.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 2195.00mil 1247.50mil 2182.50mil 40.00mil 20.00mil "clearline"]
	Line[2425.00mil 2110.00mil 2055.00mil 2110.00mil 40.00mil 38.00mil "clearline"]
	Line[1300.00mil 2555.00mil 1345.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[1345.00mil 2600.00mil 1990.00mil 2600.00mil 40.00mil 20.00mil "clearline"]
	Line[1990.00mil 2600.00mil 2035.00mil 2555.00mil 40.00mil 20.00mil "clearline"]
	Line[2035.00mil 2555.00mil 2035.00mil 2130.00mil 40.00mil 38.00mil "clearline"]
	Line[2035.00mil 2130.00mil 2055.00mil 2110.00mil 40.00mil 20.00mil "clearline"]
	Line[1080.00mil 2425.00mil 1170.00mil 2425.00mil 40.00mil 20.00mil ""]
	Line[1170.00mil 2425.00mil 1307.50mil 2562.50mil 40.00mil 20.00mil ""]
	Line[2705.00mil 280.00mil 2705.00mil 650.00mil 40.00mil 20.00mil "clearline"]
	Line[2705.00mil 650.00mil 2765.00mil 710.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[150.00mil 2005.00mil] [1175.00mil 2005.00mil] [1175.00mil 2195.00mil] [150.00mil 2195.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 1070.00mil] [1175.00mil 1070.00mil] [1175.00mil 1260.00mil] [150.00mil 1260.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 620.00mil] [680.00mil 620.00mil] [680.00mil 785.00mil] [150.00mil 785.00mil] 
	)
	Polygon("clearpoly")
	(
		[420.00mil 505.00mil] [680.00mil 505.00mil] [680.00mil 750.00mil] [420.00mil 750.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 390.00mil] [245.00mil 390.00mil] [360.00mil 275.00mil] [360.00mil 100.00mil] [680.00mil 100.00mil] 
		[680.00mil 455.00mil] [405.00mil 455.00mil] [405.00mil 570.00mil] [150.00mil 570.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 820.00mil] [1175.00mil 820.00mil] [1175.00mil 1040.00mil] [150.00mil 1040.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 100.00mil] [1485.00mil 100.00mil] [1485.00mil 290.00mil] [865.00mil 290.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 100.00mil] [1175.00mil 100.00mil] [1175.00mil 930.00mil] [865.00mil 930.00mil] 
	)
	Polygon("clearpoly")
	(
		[1080.00mil 780.00mil] [1530.00mil 780.00mil] [1530.00mil 1040.00mil] [1080.00mil 1040.00mil] 
	)
	Polygon("clearpoly")
	(
		[1190.00mil 1005.00mil] [1530.00mil 1005.00mil] [1530.00mil 1485.00mil] [1190.00mil 1485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1110.00mil 100.00mil] [1505.00mil 100.00mil] [1505.00mil 440.00mil] [1110.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 1275.00mil] [845.00mil 1275.00mil] [845.00mil 1990.00mil] [150.00mil 1990.00mil] 
	)
	Polygon("clearpoly")
	(
		[895.00mil 1275.00mil] [1170.00mil 1275.00mil] [1170.00mil 1985.00mil] [895.00mil 1985.00mil] 
	)
	Polygon("clearpoly")
	(
		[895.00mil 1505.00mil] [1760.00mil 1505.00mil] [1760.00mil 1985.00mil] [895.00mil 1985.00mil] 
	)
	Polygon("clearpoly")
	(
		[150.00mil 2225.00mil] [1170.00mil 2225.00mil] [1170.00mil 2455.00mil] [150.00mil 2455.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 470.00mil] [1575.00mil 470.00mil] [1575.00mil 765.00mil] [1210.00mil 765.00mil] 
	)
	Polygon("clearpoly")
	(
		[865.00mil 20.00mil] [1505.00mil 20.00mil] [1505.00mil 440.00mil] [865.00mil 440.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 1970.00mil] [1655.00mil 1970.00mil] [1655.00mil 2135.00mil] [1200.00mil 2135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1320.00mil 2035.00mil] [1970.00mil 2035.00mil] [1970.00mil 2400.00mil] [1320.00mil 2400.00mil] 
	)
	Polygon("clearpoly")
	(
		[2545.00mil 2775.00mil] [1430.00mil 2775.00mil] [1430.00mil 1725.00mil] [2545.00mil 1725.00mil] 
	)
	Polygon("clearpoly")
	(
		[1545.00mil 15.00mil] [2545.00mil 15.00mil] [2545.00mil 1860.00mil] [1545.00mil 1860.00mil] 
	)
	Polygon("clearpoly")
	(
		[2155.00mil 15.00mil] [3720.00mil 15.00mil] [3720.00mil 1570.00mil] [2155.00mil 1570.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 2000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2800.00mil 0.0000 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 2800.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2800.00mil 4000.00mil 2800.00mil 10.00mil 16.00mil "clearline"]
	Line[4000.00mil 2800.00mil 4000.00mil 0.0000 10.00mil 16.00mil "clearline"]
	Line[4000.00mil 0.0000 1960.00mil 0.0000 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 2795.00mil 5.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2795.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 2795.00mil 3995.00mil 2795.00mil 10.00mil 16.00mil "clearline"]
	Line[3995.00mil 2795.00mil 3995.00mil 5.00mil 10.00mil 16.00mil "clearline"]
	Line[3995.00mil 5.00mil 1660.00mil 5.00mil 10.00mil 16.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 2795.00mil 5.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 2795.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1985.00mil 5.00mil 3995.00mil 5.00mil 10.00mil 16.00mil "clearline"]
	Line[3995.00mil 2795.00mil 1900.00mil 2795.00mil 10.00mil 16.00mil "clearline"]
	Line[3995.00mil 5.00mil 3995.00mil 2795.00mil 10.00mil 16.00mil "clearline"]
	Text[80.00mil 650.00mil 3 100 "GND" "clearline"]
	Text[80.00mil 440.00mil 3 100 "+VIN" "clearline"]
	Text[190.00mil 1540.00mil 3 100 "EARTH" "clearline"]
	Text[120.00mil 1520.00mil 3 100 "GROUND" "clearline"]
	Text[2355.00mil 20.00mil 0 100 "Qwiic" "clearline"]
	Text[2290.00mil 85.00mil 0 100 "3.3V I2C" "clearline"]
	Text[80.00mil 985.00mil 3 100 "LAMP" "clearline"]
	Text[80.00mil 2155.00mil 3 100 "COIL" "clearline"]
	Text[3045.00mil 2295.00mil 0 100 "WIFI ANTENNA" "clearline"]
	Text[3785.00mil 2035.00mil 1 100 "Iowa Scaled Engineering" "clearline"]
	Text[3865.00mil 2030.00mil 1 100 "https://www.iascaled.com" "clearline"]
	Text[3795.00mil 1185.00mil 1 100 "ESP-SEARCHLIGHT v1.0" "clearline"]
	Text[3875.00mil 1185.00mil 1 100 "CC BY-SA (C) 2020" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J5-2")
		Connect("R3-1")
		Connect("R3-2")
		Connect("XU2-1")
		Connect("XU2-10")
		Connect("XU2-26")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("K1-1")
		Connect("K2-1")
		Connect("U1-3")
		Connect("XU2-30")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-1")
		Connect("D3-2")
		Connect("D4-1")
		Connect("F1-2")
		Connect("GDT1-3")
		Connect("J2-1")
		Connect("U1-1")
		Connect("U3-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("D3-1")
		Connect("F2-2")
		Connect("J5-1")
		Connect("K1-3")
		Connect("K1-6")
		Connect("K2-3")
		Connect("K2-6")
		Connect("Q1-3")
		Connect("R2-1")
		Connect("U1-2")
		Connect("U4-1")
		Connect("U4-4")
		Connect("XU2-2")
		Connect("XU2-9")
		Connect("XU2-25")
		Connect("XU2-29")
	)
	Net("GPIO12" "(unknown)")
	(
		Connect("U4-5")
		Connect("XU2-7")
	)
	Net("GPIO13" "(unknown)")
	(
		Connect("U4-2")
		Connect("XU2-6")
	)
	Net("GPIO15" "(unknown)")
	(
		Connect("Q1-1")
		Connect("XU2-5")
	)
	Net("SCL" "(unknown)")
	(
		Connect("J5-4")
		Connect("R3-3")
		Connect("XU2-14")
	)
	Net("SDA" "(unknown)")
	(
		Connect("J5-3")
		Connect("R3-4")
		Connect("XU2-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("F1-1")
		Connect("J1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("F2-1")
		Connect("J1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("D4-2")
		Connect("GDT1-1")
		Connect("J2-2")
		Connect("Q1-2")
		Connect("Q1-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("GDT1-2")
		Connect("GDT2-2")
		Connect("J4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D2-1")
		Connect("GDT2-3")
		Connect("J3-1")
		Connect("K1-2")
		Connect("K1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D2-2")
		Connect("GDT2-1")
		Connect("J3-2")
		Connect("K2-2")
		Connect("K2-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("K1-4")
		Connect("K1-5")
		Connect("K2-4")
		Connect("K2-5")
		Connect("R1-2")
		Connect("U3-2")
		Connect("U3-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R1-1")
		Connect("R2-2")
		Connect("U3-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("K2-8")
		Connect("U4-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("K1-8")
		Connect("U4-3")
	)
)
